<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_check_ar_availability_scene"
    tools:context="com.example.moco_project.ArActivity" >

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <!-- Layout is set to `horizontal` at runtime whenever display orientation is landscape. -->
    <LinearLayout
        android:id="@+id/image_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="#80000000"
            android:padding="5dp"
            android:text="@string/status_messages_appear_here_at_runtime"
            android:textColor="#000000"
            android:visibility="visible" />

    </LinearLayout>

    <Switch
        android:id="@+id/arcore_switch"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:switchPadding="8dp"
        android:text="@string/ar" />
</RelativeLayout>